<!DOCTYPE html>
<html>
<head>
    <title>About vii</title>
    <link rel="stylesheet" href="divi.css">
</head>
</head>
<body>
    <header>ABOUT THE MIDDLE MEMBER</header>
    <img src="vii.jpg">
    <table>
    <tr>
        <td>Nama</td>
        <td>Ni Kadek Kadek Divi Birsa Safitri</td>
    </tr>
<tr>
    <td>Nama Panggilan</td>
    <td>Divi</td>
</tr>
<tr>
    <td>No. Absen</td>
    <td>29</td>
</tr>
<tr>
    <td>Kelas</td>
    <td>XI RPL 1</td>
</tr>
<tr>
    <td>Jurusan</td>
    <td>Rekayasa Perangkat Lunak</td>
</tr>
<tr>
    <td>NIS</td>
    <td>31483</td>
</tr>
<tr>
    <td>Tempat Lahir</td>
    <td>Br. Abasan</td>
</tr>
<tr>
    <td>Tanggal Lahir</td>
    <td>19 Januari 2008</td>
</tr>
<tr>
    <td>Nomor Telepon</td>
    <td>087888138277</td>
</tr>
<tr>
    <td>Email</td>
    <td>nikadekdivibirsasafitri@gmail.com</td>
</tr>
<tr>
    <td>Instagram</td>
    <td><a href="https://www.instagram.com/divibirsaa?igsh=MTRlNHY4czl1eG05dA==">divibirsaa</a></td>
</tr>
</table>
</body>
</html>