<!DOCTYPE html>
<html>
<head>
    <title>About Nana</title>
    <link rel="stylesheet" href="riana.css">
</head>
</head>
<body>
    <header>ABOUT THE YOUNG MEMBER</header>
    <img src="rii.jpeg">
    <table>
    <tr>
        <td>Nama</td>
        <td>Ni Kadek Riana Cahya Dewiyanti</td>
    </tr>
<tr>
    <td>Nama Panggilan</td>
    <td>Riana</td>
</tr>
<tr>
    <td>No. Absen</td>
    <td>30</td>
</tr>
<tr>
    <td>Kelas</td>
    <td>XI RPL 1</td>
</tr>
<tr>
    <td>Jurusan</td>
    <td>Rekayasa Perangkat Lunak</td>
</tr>
<tr>
    <td>NIS</td>
    <td>31484</td>
</tr>
<tr>
    <td>Tempat Lahir</td>
    <td>Denpasar</td>
</tr>
<tr>
    <td>Tanggal Lahir</td>
    <td>12 Juni 2008</td>
</tr>
<tr>
    <td>Nomor Telepon</td>
    <td>082145073385</td>
</tr>
<tr>
    <td>Email</td>
    <td>rianacdy@gmail.com</td>
</tr>
<tr>
    <td>Instagram</td>
    <td><a href="https://www.instagram.com/rianacdy?igsh=bnNheTBiaHFlMnFh">rianacdy</a></td>
</tr>
</table>
</body>
</html>