header{
    text-align: center;
    padding: 10px;
    position: relative;
    font-weight: bold;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

img{
    width: 300px;
    display: flex;
    padding-bottom: 25px;
}

table {
    background-color: bisque;
    border : 1px solid #000;
    text-align : left;
   }
   
   th, td {
       padding: 5px;
   }