<!DOCTYPE html>
<head>
    <title>About Ita</title>
    <link rel="stylesheet" href="shinta.css">
</head>
<body>
    <header>ABOUT THE OLDER MEMBER</header>
    <img src="taaa.jpg">
    <table>
    <tr>
        <td>Nama</td>
        <td>Ni Luh Putu Shinta Ratnasari</td>
    </tr>
<tr>
    <td>Nama Panggilan</td>
    <td>Shinta</td>
</tr>
<tr>
    <td>No. Absen</td>
    <td>33</td>
</tr>
<tr>
    <td>Kelas</td>
    <td>XI RPL 1</td>
</tr>
<tr>
    <td>Jurusan</td>
    <td>Rekayasa Perangkat Lunak</td>
</tr>
<tr>
    <td>NIS</td>
    <td>31487</td>
</tr>
<tr>
    <td>Tempat Lahir</td>
    <td>Badung</td>
</tr>
<tr>
    <td>Tanggal Lahir</td>
    <td>12 November 2007</td>
</tr>
<tr>
    <td>Nomor Telepon</td>
    <td>081236030711</td>
</tr>
<tr>
    <td>Email</td>
    <td>ratnasarishinta008@gmail.com</td>
</tr>
<tr>
    <td>Instagram</td>
    <td><a href="https://www.instagram.com/shinta_niyee?igsh=ZzYzcTN5aW96N29o">shinta_niyee</a></td>
</tr>
</table>
    
</body>
</html>