<!DOCTYPE html>
<html>
<head>
    <title>ShinDiRi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hello Welcome to The Shindiri's Journey</h1>
    </header>
    <div class="anggota1">
        <img src="all.jpg">
    </div>
    
    <h1>SHINDIRI</h1>
    <p>
        Merupakan nama dari kelompok yang telah terbentuk tanpa sengaja pada 16 Agustus 2023 lalu, nama SHINDIRI ini tercipta dari gabungan huruf nama anggotanya yaitu Shin = 'Shinta', Di = 'Divi, dan Ri = 'Riana'.
        Awalnya Shinta lah yang memposting foto kami dengan caption di&ri lalu dari sanalah kami tambahkan awalan nama Shinta yaitu shin dan terciptalah sebutan itu 'SINDIRI'.
    </p>
    <p>Berikut adalah biodata dari anggota SHINDIRI</p>

    <div class="shindiri">
        <div class="anggota2">
            <img src="taaa.jpg">
            <p>Ini adalah Shinta</p>
            <a href="shinta.html">
                <button>About Shinta</button>
            </a>
        </div>
        <div class="anggota2">
            <img src="vii.jpg">
            <p>Ini adalah Divi</p>
            <a href="divi.html">
                <button>About Divi</button>
            </a>
        </div>
        <div class="anggota2">
            <img src="rii.jpeg">
            <p>Ini adalah Riana</p>
            <a href="riana.html">
                <button>About Riana</button>
            </a>
        </div>
    </div>


    
</body>
</html>