body {
    font-family: Arial, sans-serif;
    background-color: #ffdeea;   
}

header{
    background: url(sdr2.jpg);

    color: #ffff;
    text-align:center;
    padding: 5rem 0;
    position: relative; 
}

header h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}


.anggota1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 30px;
}

.anggota1 img {
    max-width: 70%;
    max-height: 70%;
}


.shindiri {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.shindiri img {
    max-width: 500px;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.anggota2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fcdada;
    border: 2px solid #f8baba;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    text-align: center;
}

button {
    background-color: #007bff;
    color: #fdfdfd;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 10px;
}
