<!DOCTYPE html>
<html>
<head>
    <title>shindiri</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="body2">
<body>
    <div class="container2">
        <header>
            <h1>Hi </h1>
        </header>

        <div class="content">
            <p>Losing You</p>
            <audio controls autoplay muted loop>
                <source src="Losing Us.mp3">
            </audio>
        </div>
        <div class="image-container">
            <div class="image-box">
                <img src="divi.jpg" alt="Gambar 1">
                <table>
                    <tbody>
                        <tr>
                            <td>Nama</td>
                            <td>Ni Kadek Divi Birsa Safitri</td>
                        </tr>
                    <tr>
                        <td>Nama Panggilan</td>
                        <td>Divi</td>
                    </tr>
                    <tr>
                        <td>No. Absen</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>Kelas</td>
                        <td>XI RPL 1</td>
                    </tr>
                    <tr>
                        <td>Jurusan</td>
                        <td>Rekayasa Perangkat Lunak</td>
                    </tr>
                    <tr>
                        <td>NISN</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>NIS</td>
                        <td>31483</td>
                    </tr>
                    <tr>
                        <td>Tempat Lahir</td>
                        <td>Denpasar</td>
                    </tr>
                    <tr>
                        <td>Tanggal Lahir</td>
                        <td>19 Januari 2008</td>
                    </tr>
                    <tr>
                        <td>Nomor Telepon</td>
                        <td>087888138277</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="link">
            <a href="https://wa.me/087888138277"><img src="wa.png"></a>
            <a href="https://www.instagram.com/divibirsaa?igsh=MTRlNHY4czl1eG05dA=="><img src="ig.png"></a>
            <a href="https://www.tiktok.com/@cjhm08?_t=8p4qL6UtxIY&_r=1"><img src="tiktok.png"></a>
        </div>
    </div>
</body>
</div>
</html>