<!DOCTYPE html>
<html>
<head>
    <title>shindiri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Hi </h1>
        </header>

        <div class="content">
            <p>halo</p>
        </div>
        <div class="image-container">
            <div class="image-box">
                <img src="divi.jpg" alt="Gambar 1">
                <button><a href="divi.html">Baca Selengkapnya</a></button>
            </div>
            <div class="image-box">
                <img src="riana.jpg" alt="Gambar 1">
                <button><a href="riana.html">Baca Selengkapnya</a></button>
            </div>
            <div class="image-box">
                <img src="shinta.jpg" alt="Gambar 1">
                <button><a href="shinta.html">Baca Selengkapnya</a></button>
            </div>
        </div>
    </div>
</body>
</html>