<!DOCTYPE html>
<html>
<head>
    <title>shindiri</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="body1">
<body>
    <div class="container1">
        <header>
            <h1>Hi </h1>
        </header>

        <div class="content">
            <p>Best Part</p>
            <audio controls autoplay muted loop>
                <source src="Best Part.mp3">
            </audio>
        </div>
        <div class="image-container">
            <div class="image-box">
                <img src="riana.jpg" alt="Gambar 1">
                <table>
                    <tbody>
                        <tr>
                            <td>Nama</td>
                            <td>Ni Kadek Riana Cahya Dewiyanti</td>
                        </tr>
                    <tr>
                        <td>Nama Panggilan</td>
                        <td>Riana</td>
                    </tr>
                    <tr>
                        <td>No. Absen</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>Kelas</td>
                        <td>XI RPL 1</td>
                    </tr>
                    <tr>
                        <td>Jurusan</td>
                        <td>Rekayasa Perangkat Lunak</td>
                    </tr>
                    <tr>
                        <td>NISN</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>NIS</td>
                        <td>31484</td>
                    </tr>
                    <tr>
                        <td>Tempat Lahir</td>
                        <td>Denpasar</td>
                    </tr>
                    <tr>
                        <td>Tanggal Lahir</td>
                        <td>12 Juni 2008</td>
                    </tr>
                    <tr>
                        <td>Nomor Telepon</td>
                        <td>082145073385</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="link">
            <a href="https://wa.me/082145075385"><img src="wa.png"></a>
            <a href="https://www.instagram.com/rianacdy/"><img src="ig.png"></a>
            <a href="https://www.tiktok.com/@rhjjt?_t=8p4pSCYLpWD&_r=1"><img src="tiktok.png"></a>

        </div>
    </div>
</body>
</div>
</html>