<!DOCTYPE html>
<html>
<head>
    <title>shindiri</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="body3">
<body>
    <div class="container3">
        <header>
            <h1>Hi </h1>
        </header>

        <div class="content">
            <p>La La Lost You</p>
            <audio controls autoplay muted loop>
                <source src="La La Lost You.mp3">
            </audio>
        </div>
        <div class="image-container">
            <div class="image-box">
                <img src="shinta.jpg" alt="Gambar 1">
                <table>
                    <tbody>
                        <tr>
                            <td>Nama</td>
                            <td>Ni Luh Putu Shinta Ratnasari</td>
                        </tr>
                    <tr>
                        <td>Nama Panggilan</td>
                        <td>Shinta</td>
                    </tr>
                    <tr>
                        <td>No. Absen</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>Kelas</td>
                        <td>XI RPL 1</td>
                    </tr>
                    <tr>
                        <td>Jurusan</td>
                        <td>Rekayasa Perangkat Lunak</td>
                    </tr>
                    <tr>
                        <td>NISN</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>NIS</td>
                        <td>31487</td>
                    </tr>
                    <tr>
                        <td>Tempat Lahir</td>
                        <td>Denpasar</td>
                    </tr>
                    <tr>
                        <td>Tanggal Lahir</td>
                        <td>12 November 2008</td>
                    </tr>
                    <tr>
                        <td>Nomor Telepon</td>
                        <td>081236030711</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="link">
            <a href="https://wa.me/081236030711"><img src="wa.png"></a>
            <a href="https://www.instagram.com/shinta_niyee?igsh=ZzYzcTN5aW96N29o"><img src="ig.png"></a>
            <a href="https://www.tiktok.com/@shinta_niyee?_t=8p4phbW5LLp&_r=1"><img src="tiktok.png"></a>
        </div>
    </div>
</body>
</div>
</html>