body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fee1e8;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}
header {
    text-align: center;
    padding: 10px;
}
header h1 {
    margin: 0;
}
.content {
    font-size: large;
    text-align: center;
    margin: 20px 0;
}
.image-container {
display: flex;
justify-content: center;
gap: 20px; 
margin: 20px 0;
}
.image-box {
flex: 1;
text-align: center;
}
.image-box img {
max-width: 300px; 
border-radius: 20px;   
}
table {
    width: auto;
    border-collapse: collapse;
    margin: 10px 0;
}
table, th, td {
    background-color: #e4ecfc;
    border: 1px solid #adadad;
}
th, td {
    padding: 8px;
    text-align: left;
}
th {
    background-color: #ffffff;
}
.link img {
    width: 60px;
}
button {
    border-radius: 10%;
}
.image-gg {
    justify-content: center;
    margin: 20px 0;
}
.body1 {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c4e5fb;
    display: flex;
    justify-content: center;
}
.body2 {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c7ddb5;
    display: flex;
    justify-content: center;
}
.body3 {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e5d9f2;
    display: flex;
    justify-content: center;
}