<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="">
        <title>divi web</title>
        <link rel ="stylesheet" href="divi.css">
    </head>
    <body>
        <header>
            <h1>Shindiri Team</h1>
        </header>
        <img src="divii.jpeg">
        <table>
            <tbody>
                <tr>
                    <th>Nama Lengkap</th>
                    <td>Ni Kadek Divi Birsa Safitri</td>
                </tr>
                <tr>
                    <th>Nama Panggilan</th>
                    <td>Divi</td>
                </tr>
                <tr>
                    <th>No. Absen</th>
                    <td>29</td>
                </tr>
                <tr>
                    <th>Kelas</th>
                    <td>XI RPL 1</td>
                </tr>
                <tr>
                    <th>Jurusan</th>
                    <td>Rekayasa Perangkat Lunak</td>
                </tr>
                <tr>
                    <th>NIS</th>
                    <td>31483</td>
                </tr>
                <tr>
                    <th>Tempat lahir</th>
                    <td>Gianyar</td>
                </tr>
                <tr>
                    <th>Tanggal Lahir</th>
                    <td>19 Januari 2008</td>
                </tr>    
                <tr>
                    <th>Email</th>
                    <td>nikadekdivibirsasafitri@gmail.com</td>
                </tr>            
                <tr>
                    <th>Instagram</th>
                    <td><a href="https://www.instagram.com/divibirsaa?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">divibirsaa</a></td>
                </tr>
                <tr>
                    <th>Nomor Telepon</th>
                    <td>087888138277</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>