body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #BABDE2;
}

header {
    background: url(shindiri.jpeg) center/cover no-repeat;
    color: rgb(255, 255, 255);
    text-align:center;
    padding: 5rem 0;
    position: relative; 
    border-radius: 20px;
}

.anggota{
    background-color: #eee;
    border: 2px;
    border-radius: 15px;
    padding: 10px;
    margin: 33px;
    display: block;
    flex-direction: column;
    justify-content: center;
}

.anggota img{
    width: 300px;
    display: flex;
    justify-content: center;
}

.team-sdr {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;

}

table th{
    text-align: left;
    background-color: aqua;
}

button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 30px;
}