<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="">
        <title>kelompok web</title>
        <link rel ="stylesheet" href="kelompok.css">
    </head>
    <body> 
        <header>
        <h1>Shindiri</h1>
        </header>
        <div class="team-sdr">
            <div class="anggota">
                <img src="shintaitaa.jpeg">
                <a href="shinta.html">
                    <button>Biodata</button>
                </a>
            </div>
            <div class="anggota">
                <img src="divii.jpeg">
                <a href="divi.html">
                    <button>Biodata</button>
                </a>
            </div>
            <div class="anggota">
                <img src="riana.jpeg">
                <a href="riana.html">
                    <button>Biodata</button>
                </a>
            </div>
        </div>
    </body>
</html>