<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="">
        <title>riana web</title>
        <link rel ="stylesheet" href="riana.css">
    </head>
    <body>
        <header>
            <h1>Shindiri Team</h1>
        </header>
        <img src="riana.jpeg">
        <table>
            <tbody>
                <tr>
                    <th>Nama Lengkap</th>
                    <td>Ni Kadek Riana Cahya Dewiyanti</td>
                </tr>
                <tr>
                    <th>Nama Panggilan</th>
                    <td>Riana</td>
                </tr>
                <tr>
                    <th>No. Absen</th>
                    <td>30</td>
                </tr>
                <tr>
                    <th>Kelas</th>
                    <td>XI RPL 1</td>
                </tr>
                <tr>
                    <th>Jurusan</th>
                    <td>Rekayasa Perangkat Lunak</td>
                </tr>
                <tr>
                    <th>NIS</th>
                    <td>31484</td>
                </tr>
                <tr>
                    <td>Tempat Lahir</td>
                    <td>Denpasar</td>
                </tr>
                <tr>
                    <th>Tangga Lahir</th>
                    <td>12 Juni 2008</td>
                </tr> 
                <tr>
                    <th>Email</th>
                    <td>rianacdy@gmail.com</td>
                </tr>           
                <tr>
                    <th>Instagram</th>
                    <td><a href="https://www.instagram.com/rianacdy/?utm_source=ig_web_button_share_sheet">rianacdy</a></td>
                </tr>
                <tr>
                    <td>Nomor Telepon</td>
                    <td>082145073385</td>
                </tr>
            </tbody>
        </table>
    </body>