<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="">
        <title>shinta web</title>
        <link rel ="stylesheet" href="shinta.css">
    </head>
    <body>
        <header>
            <h1>Shindiri Team</h1>
        </header>
        <img src="shintaitaa.jpeg">
        <table>
            <tbody>
                <tr>
                    <th>Nama Lengkap</th>
                    <td>Ni Luh Putu Shinta Ratnasari</td>
                </tr>
                <tr>
                    <th>Nama Panggilan</th>
                    <td>Shinta</td>
                </tr>
                <tr>
                    <th>No. Absen</th>
                    <td>33</td>
                </tr>
                <tr>
                    <th>Kelas</th>
                    <td>XI RPL 1</td>
                </tr>
                <tr>
                    <th>Jurusan</th>
                    <td>Rekayasa Perangkat Lunak</td>
                </tr>
                <tr>
                    <th>NIS</th>
                    <td>31487</td>
                </tr>
                <tr>
                    <th>Tempat lahir</th>
                    <td>Dalung</td>
                </tr>
                <tr>
                    <th>Tanggal Lahir</th>
                    <td>12 November 2007</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>ratnasarishinta008@gmail.com</td>
                </tr>
                <tr>
                    <th>Instagram</th>
                    <td><a href="https://www.instagram.com/shinta_niyee?igsh=ZzYzcTN5aW96N29o">shinta_niyee</a></td>
                </tr>
                <tr>
                    <th>Nomor Telepon</th>
                    <td>081236030711</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>